# spring-boot-backend-api-rest

./: .gitignore  Procfile  pom.xml
src/main/java/com/yo/minimal/rest/: RestConfiguration.java  ServletInitializer.java  SpringBootBackendApiRestApplication.java
src/main/java/com/yo/minimal/rest/DTO/: JwtDto.java  LoginUserDto.java  NewUserDto.java  RequestJ.java
src/main/java/com/yo/minimal/rest/constants/: Constants.java
src/main/java/com/yo/minimal/rest/constants/enums/: RoleName.java
src/main/java/com/yo/minimal/rest/controllers/: AttributesItemRestController.java  AuthController.java  BankRestController.java  CategoryRestController.java  ClassRestController.java  CustomerRestController.java  ForeignCurrencyRestController.java  ImageRestController.java  IniController.java  InvoiceRestController.java  ItemRestController.java  PaymentMethodController.java  SessionTimeoutController.java  SubcategoryRestController.java
src/main/java/com/yo/minimal/rest/dto/: CurrencyDto.java  JwtDto.java  LoginUserDto.java  NewUserDto.java  RequestAttributesItem.java  RequestCustomer.java  ResponseCustomer.java  ResponseJ.java
src/main/java/com/yo/minimal/rest/models/entity/: AttributesItem.java  Bank.java  CClass.java  Category.java  Customer.java  ForeignCurrency.java  Invoice.java  InvoiceDetail.java  InvoicePayment.java  InvoiceStatus.java  InvoiceTotal.java  Item.java  ItemPrice.java  PaymentInvoice.java  PaymentMethod.java  RequestCustomer.java  RequestJ.java  ResponseCustomer.java  ResponseJ.java  RoleUser.java  SessionTimeout.java  SubCategory.java  User.java
src/main/java/com/yo/minimal/rest/models/entity/custom/: InvoiceCustom.java  InvoiceWithPayments.java
src/main/java/com/yo/minimal/rest/models/iDao/: IAttributesItemDao.java  IBankDao.java  ICategoryDao.java  IClassDao.java  ICustomerDao.java  IForeignCurrencyDao.java  IInvoiceCustomDao.java  IInvoiceDao.java  IInvoiceWithPaymentsDao.java  IItemDao.java  IPaymentInvoiceDao.java  IPaymentMethodDao.java  IRoleUserDao.java  ISessionTimeoutDao.java  ISubcategoryDao.java  IUserDao.java
src/main/java/com/yo/minimal/rest/models/services/: CategoryServicesImpl.java  ClassServicesImpl.java  CustomerServicesImpl.java  ForeignCurrencyServicesImpl.java  ICategoryServices.java  IClassServices.java  ICustomerServices.java  IForeignCurrencyServices.java  IInvoiceServices.java  IItemServices.java  IRoleUserServices.java  ISubcategoryServices.java  IUploadFilePhoto.java  IUserServices.java  InvoiceServicesImpl.java  ItemServicesImpl.java  RoleUserServicesImpl.java  SubcategoryServicesImpl.java  UploadFilePhotoImpl.java  UserDetailsServiceImpl.java  UserServicesImpl.java
src/main/java/com/yo/minimal/rest/models/services/impl/: AttributesItemServicesImpl.java  BankServiceImpl.java  CategoryServicesImpl.java  ClassServicesImpl.java  CustomerServicesImpl.java  ForeignCurrencyServicesImpl.java  IAttributesItemServicesImpl.java  IInvoiceWithPaymentsServicesImpl.java  InvoiceServicesImpl.java  ItemServicesImpl.java  PaymentInvoiceImpl.java  PaymentMethodImpl.java  RoleUserServicesImpl.java  SessionTimeoutImpl.java  SubcategoryServicesImpl.java  UploadFilePhotoImpl.java  UserDetailsServiceImpl.java  UserServicesImpl.java
src/main/java/com/yo/minimal/rest/security/: UserPrincipal.java  WebSecurity.java
src/main/java/com/yo/minimal/rest/security/JWT/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/yo/minimal/rest/utility/: ImageResize.java  ImageUpload.java
src/main/resources/: application.properties  import.sql
src/test/java/com/yo/minimal/rest/: SpringBootBackendApiRestApplicationTests.java
(+16 files in other folders)
